{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "meteor",
    "react"
  ],
  "settings": {
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",  // Pragma to use, default to "React"
      "version": "16.0", // React version, default to the latest React stable release
      "flowVersion": "0.53" // Flow version
    },
    "propWrapperFunctions": [ "forbidExtraProps" ]
  },
  "extends": [
    "airbnb",
    "plugin:meteor/recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "arrow-parens": "off",
    "camelcase": "off",
    "class-methods-use-this": "off",
    "func-names": "off",
    "import/no-absolute-path": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/imports-first": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "indent": "off",
    "linebreak-style": "off",
    "lines-between-class-members": "off",
    "max-len": "off",
    "meteor/eventmap-params": [2, { "eventParamName": "event", "templateInstanceParamName": "instance" } ],
    "meteor/template-names": "off",
    "no-confusing-arrow": ["error", {"allowParens": true}],
    "no-console": "off",
    "no-plusplus": "off",
    "no-underscore-dangle": "off",
    "no-nested-ternary": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": "error",
    "object-curly-newline": "off",
    "object-property-newline": "off",
    "object-shorthand": "off",
    "operator-linebreak": "off",
    "padded-blocks": "off",
    "prefer-arrow-callback": "off",
    "prefer-promise-reject-errors": "off",
    "prefer-destructuring": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/jsx-fragments": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-access-state-in-setstate": "warn",
    "react/no-array-index-key": "warn"
  },
  "globals": {
    "Assets": true // Meteor disallows importing of Assets, see https://docs.meteor.com/api/assets.html
  }
}
